{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;Initial Catalog=;Integrated Security=;Connect Timeout=;Encrypt=;Trust Server Certificate=;"
  },
  "AppSettings": {
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
